Surveyorv3/User Controls/MagnifyAndMarkerDisplay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.MagnifyAndMarkerDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <!-- Define the common style for buttons -->
        <Style x:Key="ButtonMagStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10"/> 
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#80FFFFFF"/>
            <Setter Property="Padding" Value="4"/>
            <!-- You can define additional setters for properties like BorderThickness, Margin, etc. -->
        </Style>

        <MenuFlyout x:Key="CanvasContextMenu" Closing="CanvasContextMenu_Closing">
            <MenuFlyoutItem x:Name="CanvasFrameMenuAddMeasurement" Text="Add Measurement"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuAdd3DPoint" Text="Add 3D Point"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuAddSinglePoint" Text="Add Single Point" Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuDeleteTarget" Text="Delete Target"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuDeleteMeasurement" Text="Delete Measurement"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuDelete3DPoint" Text="Delete 3D Point"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuDeleteSinglePoint" Text="Delete Point" Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuEditSpeciesInfo" Text="Edit Species Info"  Click="CanvasFrameContextMenu_Click"/>
            <MenuFlyoutItem x:Name="CanvasFrameMenuEditMeasurementTargets" Text="Edit Measurement Targets"  Click="CanvasFrameContextMenu_Click"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid SizeChanged="Grid_SizeChanged">

        <!-- CanvasFrame sit directly over the Image control we are Magnifying and Marking -->
        <!-- It is used to display any setup markers or epipolar guides                    -->
        <!-- The CanvasFrame need to sized to match the Image it is serving                -->
        <!-- Set the canvas to transparent to receive PointerMoved events                  -->
        <Canvas x:Name="CanvasFrame" Background="Transparent"
                PointerMoved="CanvasFrame_PointerMoved" 
                PointerPressed="CanvasFrame_PointerPressed"                 
                PointerEntered="CanvasFrame_PointerEntered" 
                PointerExited="CanvasFrame_PointerExited">
            <Rectangle Name="TargetA" Width="31" Height="31" Fill="Transparent" Visibility="Collapsed" 
                       PointerMoved="Target_PointerMoved" />
            <Rectangle Name="TargetB" Width="31" Height="31" Fill="Transparent" Visibility="Collapsed"                       
                       PointerMoved="Target_PointerMoved" />
        </Canvas>

        <!-- CanvasMag is the magnified portion of the Image we are serving. The border    -->
        <!-- colour is used to indicate if the zoomed image is locked or tracking the      -->
        <!-- pointer                                                                       -->
        <Border x:Name="BorderMag" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Image x:Name="ImageMag" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas x:Name="CanvasMag" Background="Transparent"
                        PointerMoved="CanvasMag_PointerMoved" 
                        PointerPressed="CanvasMag_PointerPressed" 
                        PointerReleased="CanvasMag_PointerReleased"
                        PointerEntered="CanvasMag_PointerEntered" 
                        PointerExited="CanvasMag_PointerExited">
                    <Rectangle Name="TargetAMag" Width="31" Height="31" Fill="Transparent" Visibility="Collapsed"
                               PointerMoved="Target_PointerMoved" />
                    <Rectangle Name="TargetBMag" Width="31" Height="31" Fill="Transparent" Visibility="Collapsed"
                               PointerMoved="Target_PointerMoved" />
                </Canvas>

                <StackPanel x:Name="ButtonsMag" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0">
                    <!-- Ok Symbol 2714 or E001 or F78C -->
                    <Button Name="ButtonMagOK" Content="&#xF78C;" Click="ButtonMagOK_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"                             
                        Style="{StaticResource ButtonMagStyle}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </Button.KeyboardAccelerators>
                        <Button.Background>
                            <SolidColorBrush x:Name="ButtonZoomOKBackground" Color="White" Opacity="0.5"/>
                        </Button.Background>
                        <!--<Button.Resources>
                            <Storyboard x:Name="FlashButtonMagOK">
                                <ColorAnimation Storyboard.TargetName="ButtonZoomOKBackground"
                        Storyboard.TargetProperty="Color"
                        From="Green" To="Transparent" AutoReverse="True"
                        Duration="0:0:0.5" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </Button.Resources>-->
                    </Button>
                    <!-- Delete symbol xE74D Height="20" Width="18" -->
                    <Button Name="ButtonMagDelete" Content="&#xE74D;" Click="ButtonMagDelete_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="False">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <!-- Left symbol xE973 Height="20" Width="18" -->
                    <Button Name="ButtonMagLeft" Content="&#xE973;" Click="ButtonMagLeft_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="True">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Left" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <!-- Up symbol xE971 Height="20" Width="18" -->
                    <Button Name="ButtonMagUp" Content="&#xE971;" Click="ButtonMagUp_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="True">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Up" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <!-- Down symbol xE972 Height="20" Width="18" -->
                    <Button Name="ButtonMagDown" Content="&#xE972;" Click="ButtonMagDown_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="True">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Down" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <!-- Right symbol xE974 Height="20" Width="18" -->
                    <Button Name="ButtonMagRight" Content="&#xE974;" Click="ButtonMagRight_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="True">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <!-- Back symbol xE72B Height="20" Width="18" -->
                    <Button Name="ButtonMagBack" Content="&#xE72B;" Click="ButtonMagBack_Click" PointerEntered="CanvasMagChild_PointerEntered" PointerExited="CanvasMagChild_PointerExited"  
                        Style="{StaticResource ButtonMagStyle}"
                        IsEnabled="True">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
