Surveyorv3/User Controls/SpeciesSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.SpeciesSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Species:" Margin="0,6,0,2"/>
            <AutoSuggestBox x:Name="AutoSuggestSpecies" PlaceholderText="Search" QueryIcon="Find" Width="400"
                TextChanged="AutoSuggestBoxSpecies_TextChanged"
                QuerySubmitted="AutoSuggestBoxSpecies_QuerySubmitted"
                SuggestionChosen="AutoSuggestBoxSpecies_SuggestionChosen"/>
            <TextBlock Text="Genus:" Margin="0,6,0,2"/>
            
            <AutoSuggestBox x:Name="AutoSuggestGenus" PlaceholderText="Search" QueryIcon="Find" Width="400"
                TextChanged="AutoSuggestBoxGenus_TextChanged"
                QuerySubmitted="AutoSuggestBoxGenus_QuerySubmitted"
                SuggestionChosen="AutoSuggestBoxGenus_SuggestionChosen"/>

            <TextBlock Text="Family:" Margin="0,6,0,2"/>
            <AutoSuggestBox x:Name="AutoSuggestFamily" PlaceholderText="Search" QueryIcon="Find" Width="400"
                TextChanged="AutoSuggestBoxFamily_TextChanged"
                QuerySubmitted="AutoSuggestBoxFamily_QuerySubmitted"
                SuggestionChosen="AutoSuggestBoxFamily_SuggestionChosen"/>
            
            <TextBlock Text="Number of Fish:" Margin="0,6,0,2"/>
            <NumberBox x:Name="NumberBoxNumberOfFish"                
                Value="1" Margin="0,0,0,0"
                SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10" Minimum="1" Maximum="999" />
            
            <TextBlock Text="Life Stage:" Margin="0,6,0,2"/>
            <ComboBox x:Name="ComboBoxLifeStage" />

            <TextBlock Text="Comment:" Margin="0,6,0,2"/>
            <TextBox x:Name="TextBoxComment"/>
        </StackPanel>
    </Grid>
</UserControl>
